###############################################################################
# Copyright (c) 2008, 2009 28msec Inc. and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#     Gabriel Petrovay (28msec) - initial API and implementation
###############################################################################
Templates.VersionDecl=Insert the XQuery version declaration
Templates.ModuleDecl=Insert the module declaration
Templates.ServiceDecl=Insert a service declaration

Templates.ModuleImport=Insert a module import
Templates.ModuleImportAt=Insert a module import with location hints
Templates.SchemaImport=Insert a schema import
Templates.SchemaImportAt=Insert a schema import with location hints
Templates.ServiceImport=Insert a service import

Templates.NamespaceDecl=Insert a namespace declaration
Templates.BoundarySpaceDecl=Insert the boundary space declaration
Templates.DefaultNamespaceDecl=Insert the default namespace declaration
Templates.OptionDecl=Insert an option declaration
Templates.OrderingModeDecl=Insert the ordering mode declaration
Templates.EmptyOrderDecl=Insert the default empty sequence order declaration
Templates.CopyNamespacesDecl=Insert the copy-namespaces declaration
Templates.DefaultCollationDecl=Insert the default collation declaration
Templates.BaseURIDecl=Insert the base-uri declaration
Templates.ConstructionDecl=Insert the construction declaration

Templates.VarDecl=Insert a simple variable declaration
Templates.VarDeclExternal=Insert an external variable declaration
Templates.VarDeclTyped=Insert a typed variable declaration
Templates.VarDeclTypedExternal=Insert an external typed variable declaration

Templates.FunctionDecl=Insert a function declaration template
Templates.FunctionDeclExternal=Insert an external function declaration template

Templates.ForClause=Insert a single For Clause 
Templates.ForClausePositional=Insert a single For Clause with positional variable 
Templates.LetClause=Insert a single Let Clause 
Templates.OrderByClause=Insert a single Order By Clause 
Templates.FLWORExpr=Insert a simple FLWOR Expression 
Templates.FLWORExprExt=Insert an extended FLWOR Expression 
Templates.QuantifiedExprSome=Insert a Quantified Expression 
Templates.QuantifiedExprEvery=Insert a Quantified Expression 
Templates.TypeswitchExpr=Insert a Typeswitch Expression 
Templates.CaseClause=Insert a Case Clause 

Templates.IfExpr=Insert an If Expression

Templates.InstanceofExpr=Insert an "instance of" expression
Templates.TreatExpr=Insert a "treat as" expression
Templates.CastableExpr=Insert a "castable as" expression 
Templates.CastExpr=Insert a "cast as" expression 
Templates.ValidateExpr=Insert a Validate Expression 

Templates.AsExpr=Insert an "as ..." expression 

Templates.UpdatingFunctionDecl=Insert an updating function declaration template
Templates.InsertExpr=Insert an Insert Expression
Templates.DeleteExpr=Insert a Delete Expression
Templates.ReplaceExpr=Insert a Replace Expression
Templates.RenameExpr=Insert a Rename Expression
Templates.TransformExpr=Insert a Transform Expression

Templates.FTOptionDecl=Insert a simple "ft-option" declaration

Templates.SequentialFunctionDecl=Insert a sequential function declaration template
Templates.AssignExpr=Insert an Assign Expression
Templates.WhileExpr=Insert a While Expression
Templates.TryExpr=Insert a Try Expression with catch and default clauses
Templates.CatchExpr=Insert a Catch Expression
Templates.DefaultCatchExpr=Insert a Default Catch Expression
